version: 2
jobs:
  build:
    working_directory: ~/api/
    docker:
    - image: circleci/node:8.10.0
    steps:
    - run: echo "first hello"
  deploy:
    machine:
      enabled: true
    steps:
    - run:
        name: Deploy Over SSH
        command: |
          ssh root@team22.dev.softwareengineeringii.com "pm2 stop www; cd ../var/www/team22.dev.softwareengineeringii.com/; rm -R html; git clone https://mavric1177@bitbucket.org/cosc4345team22/html.git; npm install; pm2 start www"
workflows:
  version: 2
  build-and-deploy:
    jobs:
    - build
    - deploy:
        requires:
        - build
        filters:
          branches:
            only: master